# SmsAuthService

./: .gitignore  README.md
complete/: banner.txt  pom.xml
complete/src/main/docker/: Dockerfile
complete/src/main/java/com/digi/: Application.java
complete/src/main/java/com/digi/annotations/: AppService.java
complete/src/main/java/com/digi/config/: Administrator.java  CorsFilterConfig.java  JpaRepositoryConfig.java  RandomKeyConfig.java  SwaggerConfig.java  TextsConfig.java  TwilioConfig.java  TwilioCredentials.java
complete/src/main/java/com/digi/config/app/: Administrator.java  BeanConfig.java  RandomKeyConfig.java  TextsConfig.java
complete/src/main/java/com/digi/config/auto/: CorsFilterConfig.java  JpaRepositoryConfig.java  SwaggerConfig.java
complete/src/main/java/com/digi/config/auto/oauth2/: OAuth2Config.java  OAuthResourceServerConfiguration.java
complete/src/main/java/com/digi/config/smsprovider/: ClickatellCredentials.java  ProviderCredentials.java  TwilioConfig.java  TwilioCredentials.java
complete/src/main/java/com/digi/controller/: AuthController.java  ExceptionController.java  SmsController.java
complete/src/main/java/com/digi/entity/db/: CallBackProperties.java  PhoneAuthLog.java
complete/src/main/java/com/digi/entity/enums/: AuthStatus.java  CallbackHttpMethod.java
complete/src/main/java/com/digi/entity/exception/: AlreadyAuthorized.java  AlreadyConfirmed.java  NotEnoughData.java  NotValidAccountForConfirmation.java  NotValidConfirmationCode.java  NotValidForConfirmation.java  SmsProviderSettingsNotFound.java
complete/src/main/java/com/digi/entity/request/: AccountToConfirm.java  AccountToVerify.java  AccountToVerifyExt.java  MessageToSend.java  SmsTemplate.java
complete/src/main/java/com/digi/entity/response/: CallBackResponse.java  ExceptionResponse.java  MessageResponse.java  SuccessResponse.java  SuccessResultResponse.java
complete/src/main/java/com/digi/repository/: PhoneAuthLogRepository.java
complete/src/main/java/com/digi/service/: AuthService.java  CallBackService.java  ProviderFactory.java  RandomService.java  SmsService.java
complete/src/main/java/com/digi/service/aspect/: AppAspects.java
complete/src/main/java/com/digi/service/impl/: DefaultAuthService.java  DefaultRandomService.java  RestCallBackService.java  RestPostCallBackService.java  SmsProviderFactory.java  TwilioSmsService.java
complete/src/main/java/com/digi/service/impl/smsprovider/: ClickatellSmsService.java  SmsProviderFactory.java  TwilioSmsService.java
complete/src/main/java/com/digi/util/: DateUtil.java  JsonUtil.java  StrUtil.java  TwilioMessageCreator.java
complete/src/main/resources/: application-database.properties  application-sms-clickatell.properties  application-sms-twilio.properties  application.properties  banner.txt  clickatell.properties  database.properties  twilio.properties
complete/src/test/java/com/digi/: AuthControllerTests.java  CallBackTests.java  ConfigurationTests.java  GreetingControllerTests.java  StringTest.java  TwilioSendTest.java
complete/src/test/java/com/digi/help/: AppSpringBootTestNG.java  MockMvcTest.java
complete/src/test/java/com/digi/mvc/: AuthControllerTests.java  MvcTest.java  TwilioSendTest.java
complete/src/test/java/com/digi/services/: CallBackTests.java  ConfigurationTests.java
complete/src/test/java/com/digi/util/: RandomUtil.java
complete/src/test/java/com/digi/utils/: StrUtilTest.java
