
#sms-random-generator
app.random.size=8
app.random.partitionSize=2
app.random.delimiter=-
app.random.withLetters=true

#sms-admin
app.admin.name=AdministratorUSA
app.admin.phoneNumber=+12153912852

#sms-auth-texts
app.text.applicationName=TestApplication
app.text.verificationText=Your #appName# verification code is #authCode#

#logging
logging.level.com.digi=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


#security.user.name=ari_prasetiyo
#security.user.password=ganteng
#security.oauth2.client.client-id=id_nya
#security.oauth2.client.client-secret=secret_nya
#security.oauth2.authorization.checkTokenAccess=isAuthenticated()

#curl localhost:9988/oauth/token -d "grant_type=password&scope=read&username=ari_prasetiyo&password=ganteng" -u id_nya:secret_nya
#curl -H "Authorization: bearer bf7e84a9-266b-4dbe-a253-2768c7452245" localhost:9988/v1/sms/admin
